﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientWS.FizzbuzzService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FizzbuzzService.IFizzbuzzService")]
    public interface IFizzbuzzService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFizzbuzzService/Fizzbuzz", ReplyAction="http://tempuri.org/IFizzbuzzService/FizzbuzzResponse")]
        string[] Fizzbuzz(int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFizzbuzzService/Fizzbuzz", ReplyAction="http://tempuri.org/IFizzbuzzService/FizzbuzzResponse")]
        System.Threading.Tasks.Task<string[]> FizzbuzzAsync(int num);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFizzbuzzServiceChannel : ClientWS.FizzbuzzService.IFizzbuzzService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FizzbuzzServiceClient : System.ServiceModel.ClientBase<ClientWS.FizzbuzzService.IFizzbuzzService>, ClientWS.FizzbuzzService.IFizzbuzzService {
        
        public FizzbuzzServiceClient() {
        }
        
        public FizzbuzzServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FizzbuzzServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FizzbuzzServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FizzbuzzServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string[] Fizzbuzz(int num) {
            return base.Channel.Fizzbuzz(num);
        }
        
        public System.Threading.Tasks.Task<string[]> FizzbuzzAsync(int num) {
            return base.Channel.FizzbuzzAsync(num);
        }
    }
}
